API_URL=http://172.23.13.74:5000
ASPNETCORE_URLS=http://+:80
CONNECTION_STRING=Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SIMULATOR_INTERVAL=1000
TZ=America/Sao_Paulo