ASPNETCORE_URLS=http://+:80
CONNECTION_STRING=Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
TZ=America/Sao_Paulo