API_URL=http://event-monitor:5000
ASPNETCORE_URLS=http://+:80
CONNECTION_STRING=Host=postgres;Port=5432;Database=postgres;Username=postgres;Password=postgres;
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/pgdata
SIMULATOR_INTERVALMS=1000
UPDATE_INTERVALMS=1000
TZ=America/Sao_Paulo